{
  "manifest_version": 3,
  "name": "PromptSaver",
  "version": "1.0",
  "description": "A tool to manage and save prompts.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
